===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-12-02 12:59:23
count workspace : c:\Users\jcaswell\Code\taverns-and-treasures
total files : 71
total code lines : 17036
total comment lines : 4275
total blank lines : 2381

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .tsx|             56|              3|              8|   0.33|
   |          .html|             20|             23|              0|   0.12|
   |            .md|             26|              6|             20|   0.15|
   |               |             18|              1|              5|   0.11|
   |           .css|            953|            128|            210|    5.6|
   |            .ts|          15960|           4113|           2138|     94|
   |           .txt|              3|              1|              0|  0.018|
   -------------------------------------------------------------------------
src\game\beings.ts, code is 4473, comment is 126, blank is 246.
src\game\food.ts, code is 3797, comment is 24, blank is 376.
src\ts\food.ts, code is 3497, comment is 23, blank is 213.
src\ts\beings.ts, code is 679, comment is 7, blank is 124.
src\css\react.css, code is 452, comment is 104, blank is 113.
src\game\potions.ts, code is 345, comment is 9, blank is 23.
src\ts\potions.ts, code is 345, comment is 9, blank is 23.
src\game\ore-deposits.ts, code is 256, comment is 27, blank is 39.
src\ts\ore-deposits.ts, code is 256, comment is 27, blank is 39.
src\game\alcohols.ts, code is 228, comment is 12, blank is 16.
src\ts\alcohols.ts, code is 228, comment is 12, blank is 16.
src\game\drinks.ts, code is 141, comment is 9, blank is 10.
src\ts\drinks.ts, code is 141, comment is 9, blank is 10.
src\game\items.ts, code is 134, comment is 273, blank is 55.
src\game\ore-items.ts, code is 101, comment is 26, blank is 22.
src\ts\ore-items.ts, code is 101, comment is 26, blank is 22.
src\ts\achievements.ts, code is 100, comment is 41, blank is 65.
src\game\achievements.ts, code is 100, comment is 41, blank is 65.
src\css\index.css, code is 91, comment is 9, blank is 22.
src\css\splash.css, code is 91, comment is 13, blank is 20.
src\ts\skills.ts, code is 86, comment is 10, blank is 13.
src\game\skills.ts, code is 86, comment is 10, blank is 13.
src\game\interactables.ts, code is 77, comment is 48, blank is 15.
src\ts\gems.ts, code is 75, comment is 21, blank is 19.
src\game\gems.ts, code is 75, comment is 21, blank is 19.
src\ts\items.ts, code is 72, comment is 279, blank is 54.
src\css\header.css, code is 72, comment is 0, blank is 20.
src\css\slider.css, code is 59, comment is 0, blank is 6.
src\css\toggle.css, code is 56, comment is 1, blank is 9.
src\ts\trees.ts, code is 49, comment is 7, blank is 4.
src\game\trees.ts, code is 49, comment is 7, blank is 4.
src\game\corpse-items.ts, code is 44, comment is 0, blank is 8.
src\ts\oils.ts, code is 43, comment is 6, blank is 1.
src\game\oils.ts, code is 41, comment is 6, blank is 8.
src\css\backpack.css, code is 40, comment is 0, blank is 4.
src\game\consumables.ts, code is 37, comment is 9, blank is 9.
src\App.css, code is 33, comment is 0, blank is 5.
src\css\index (2).css, code is 29, comment is 1, blank is 6.
src\ts\consumables.ts, code is 28, comment is 9, blank is 6.
README.md, code is 26, comment is 6, blank is 20.
src\game\cooking-items.ts, code is 26, comment is 7, blank is 2.
src\components\Encyclopedia.tsx, code is 24, comment is 0, blank is 3.
src\game\destinations.ts, code is 23, comment is 376, blank is 133.
src\ts\destinations.ts, code is 23, comment is 376, blank is 133.
src\game\recipes.ts, code is 21, comment is 25, blank is 5.
public\index.html, code is 20, comment is 23, blank is 0.
src\game\actions.ts, code is 20, comment is 9, blank is 4.
src\ts\actions.ts, code is 20, comment is 9, blank is 4.
src\game\affects.ts, code is 19, comment is 17, blank is 11.
src\ts\affects.ts, code is 19, comment is 17, blank is 11.
.gitignore, code is 18, comment is 1, blank is 5.
src\ts\recipes.ts, code is 18, comment is 7, blank is 3.
src\css\music.css, code is 18, comment is 0, blank is 4.
src\game\food-recipes.ts, code is 14, comment is 1001, blank is 135.
src\reportWebVitals.ts, code is 13, comment is 0, blank is 2.
src\ts\food-recipes.ts, code is 13, comment is 1002, blank is 135.
src\App.tsx, code is 12, comment is 0, blank is 2.
src\index.css, code is 12, comment is 0, blank is 1.
src\index.tsx, code is 12, comment is 3, blank is 2.
src\game\distilling-recipes.ts, code is 12, comment is 14, blank is 2.
src\ts\distilling-recipes.ts, code is 12, comment is 14, blank is 2.
src\ts\interactables.ts, code is 9, comment is 48, blank is 10.
src\App.test.tsx, code is 8, comment is 0, blank is 1.
src\game\types.ts, code is 5, comment is 0, blank is 1.
public\robots.txt, code is 3, comment is 1, blank is 0.
src\ts\tools.ts, code is 3, comment is 7, blank is 2.
src\game\tools.ts, code is 3, comment is 7, blank is 2.
src\setupTests.ts, code is 1, comment is 4, blank is 0.
src\ts\vehicles.ts, code is 1, comment is 19, blank is 2.
src\game\vehicles.ts, code is 1, comment is 19, blank is 2.
src\react-app-env.d.ts, code is 0, comment is 1, blank is 0.
===============================================================================
