===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-11-23 15:58:37
count workspace : c:\Users\jcaswell\Code\wamp\www\taverns
total files : 606
total code lines : 20043
total comment lines : 3368
total blank lines : 1486

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .ts|           5456|           1653|            878|     27|
   |          .json|              9|              0|              0|  0.045|
   |            .md|              1|              0|              1| 0.0050|
   |            .js|           8077|           1575|              0|     40|
   |           .css|            274|              7|             49|    1.4|
   |          .html|            275|              7|             56|    1.4|
   |           .svg|           4325|              6|            474|     22|
   |               |              2|              0|              0|  0.010|
   |            .ai|           1624|            120|             28|    8.1|
   -------------------------------------------------------------------------
js\food.js, code is 4142, comment is 18, blank is 0.
ts\food.ts, code is 3333, comment is 23, blank is 222.
img\logos\self\T&T .ai, code is 1624, comment is 120, blank is 28.
img\skills\Foraging.svg, code is 1369, comment is 1, blank is 224.
js\beings.js, code is 1280, comment is 7, blank is 0.
img\objects\Banana.svg, code is 644, comment is 1, blank is 0.
ts\beings.ts, code is 643, comment is 7, blank is 128.
js\destinations.js, code is 598, comment is 23, blank is 0.
img\objects\Brown_Mushrooms.svg, code is 469, comment is 0, blank is 23.
js\potions.js, code is 446, comment is 7, blank is 0.
img\skills\Healing.svg, code is 399, comment is 0, blank is 224.
ts\potions.ts, code is 342, comment is 9, blank is 24.
js\trees.js, code is 333, comment is 14, blank is 0.
ts\destinations.ts, code is 324, comment is 30, blank is 141.
js\alcohols.js, code is 292, comment is 12, blank is 0.
img\objects\Lantern.svg, code is 281, comment is 0, blank is 0.
img\objects\Grapes.svg, code is 278, comment is 0, blank is 0.
index.html, code is 275, comment is 7, blank is 56.
ts\alcohols.ts, code is 223, comment is 12, blank is 18.
js\drinks.js, code is 195, comment is 9, blank is 0.
js\ore-items.js, code is 159, comment is 21, blank is 0.
img\logos\self\TT .svg, code is 157, comment is 0, blank is 0.
js\gems.js, code is 147, comment is 21, blank is 0.
img\particles.svg, code is 145, comment is 0, blank is 0.
img\objects\Iron_pickaxe.svg, code is 144, comment is 1, blank is 1.
ts\drinks.ts, code is 141, comment is 9, blank is 11.
js\skills.js, code is 120, comment is 10, blank is 0.
img\objects\Bow_and_arrow.svg, code is 88, comment is 0, blank is 0.
ts\skills.ts, code is 86, comment is 10, blank is 13.
css\header.css, code is 72, comment is 0, blank is 20.
img\logo.svg, code is 70, comment is 0, blank is 0.
js\items.js, code is 60, comment is 235, blank is 0.
css\slider.css, code is 59, comment is 0, blank is 6.
img\backpack.svg, code is 59, comment is 0, blank is 0.
css\toggle.css, code is 56, comment is 1, blank is 9.
js\consumables.js, code is 52, comment is 9, blank is 0.
ts\items.ts, code is 50, comment is 306, blank is 60.
ts\ore-items.ts, code is 49, comment is 21, blank is 16.
ts\gems.ts, code is 49, comment is 21, blank is 16.
img\skills\Firemaking.svg, code is 47, comment is 0, blank is 0.
js\oils.js, code is 46, comment is 6, blank is 0.
js\achievements.js, code is 45, comment is 41, blank is 0.
ts\achievements.ts, code is 42, comment is 41, blank is 40.
img\skills\Woodcutting.svg, code is 41, comment is 0, blank is 0.
css\backpack.css, code is 40, comment is 0, blank is 4.
img\objects\Acorn.svg, code is 40, comment is 0, blank is 0.
img\objects\Hatchet.svg, code is 31, comment is 1, blank is 0.
css\index (2).css, code is 29, comment is 1, blank is 6.
ts\consumables.ts, code is 28, comment is 9, blank is 7.
ts\trees.ts, code is 27, comment is 7, blank is 4.
ts\oils.ts, code is 27, comment is 6, blank is 3.
js\tools.js, code is 25, comment is 7, blank is 0.
js\potion.js, code is 25, comment is 7, blank is 0.
js\itm_categories.js, code is 25, comment is 0, blank is 0.
ts\itm_categories.ts, code is 23, comment is 7, blank is 3.
js\affects.js, code is 22, comment is 17, blank is 0.
js\actions.js, code is 20, comment is 9, blank is 0.
ts\affects.ts, code is 19, comment is 17, blank is 14.
ts\recipes.ts, code is 18, comment is 7, blank is 3.
ts\actions.ts, code is 18, comment is 9, blank is 5.
css\music.css, code is 18, comment is 0, blank is 4.
img\skills\Tracking.svg, code is 18, comment is 0, blank is 0.
js\ingredients.js, code is 16, comment is 7, blank is 0.
js\recipes.js, code is 15, comment is 0, blank is 0.
js\interactables.js, code is 14, comment is 47, blank is 0.
img\music.svg, code is 14, comment is 0, blank is 0.
ts\interactables.ts, code is 11, comment is 47, blank is 9.
img\skills\Cooking.svg, code is 11, comment is 0, blank is 1.
tsconfig.json, code is 9, comment is 0, blank is 0.
img\volume-med.svg, code is 7, comment is 0, blank is 1.
img\skills\Magic.svg, code is 5, comment is 2, blank is 0.
ts\tools.ts, code is 3, comment is 7, blank is 2.
.gitattributes, code is 2, comment is 0, blank is 0.
README.md, code is 1, comment is 0, blank is 1.
img\account.svg, code is 1, comment is 0, blank is 0.
img\search.svg, code is 1, comment is 0, blank is 0.
img\nightmode.svg, code is 1, comment is 0, blank is 0.
img\volume-up.svg, code is 1, comment is 0, blank is 0.
img\volume-off.svg, code is 1, comment is 0, blank is 0.
img\settings.svg, code is 1, comment is 0, blank is 0.
img\day-night.svg, code is 1, comment is 0, blank is 0.
img\help.svg, code is 1, comment is 0, blank is 0.
ts\vehicles.ts, code is 0, comment is 12, blank is 0.
ts\rcp_distilling.ts, code is 0, comment is 24, blank is 2.
ts\rcp_cooking.ts, code is 0, comment is 1012, blank is 137.
js\vehicles.js, code is 0, comment is 12, blank is 0.
js\rcp_distilling.js, code is 0, comment is 24, blank is 0.
js\rcp_cooking.js, code is 0, comment is 1012, blank is 0.
css\index.css, code is 0, comment is 5, blank is 0.
audio\crash.flac, it is a binary file.
audio\craft.flac, it is a binary file.
audio\check-traps.flac, it is a binary file.
audio\death.flac, it is a binary file.
audio\buy.flac, it is a binary file.
audio\build.flac, it is a binary file.
audio\asteroid-hit-7.flac, it is a binary file.
audio\asteroid-hit-5.flac, it is a binary file.
audio\asteroid-hit-8.flac, it is a binary file.
audio\asteroid-hit-6.flac, it is a binary file.
audio\asteroid-hit-4.flac, it is a binary file.
audio\asteroid-hit-3.flac, it is a binary file.
audio\asteroid-hit-1.flac, it is a binary file.
audio\asteroid-hit-2.flac, it is a binary file.
audio\eat-meat.flac, it is a binary file.
audio\dusty-path.flac, it is a binary file.
audio\encounter-tier-1.flac, it is a binary file.
audio\encounter-tier-2.flac, it is a binary file.
audio\embark.flac, it is a binary file.
img\favicon.ico, it is a binary file.
audio\encounter-tier-3.flac, it is a binary file.
audio\event-ruined-trap.flac, it is a binary file.
audio\event-scout.flac, it is a binary file.
audio\event-plague.flac, it is a binary file.
audio\event-noises-outside.flac, it is a binary file.
audio\event-shady-builder.flac, it is a binary file.
audio\event-nomad.flac, it is a binary file.
audio\event-mysterious-wanderer.flac, it is a binary file.
audio\event-soldier-attack.flac, it is a binary file.
audio\event-noises-inside.flac, it is a binary file.
audio\event-thief.flac, it is a binary file.
audio\event-wandering-master.flac, it is a binary file.
audio\event-sick-man.flac, it is a binary file.
audio\event-hut-fire.flac, it is a binary file.
audio\event-beggar.flac, it is a binary file.
audio\event-beast-attack.flac, it is a binary file.
audio\event-sickness.flac, it is a binary file.
audio\ending.flac, it is a binary file.
audio\fire-flickering.flac, it is a binary file.
audio\fire-smoldering.flac, it is a binary file.
audio\fire-burning.flac, it is a binary file.
audio\fire-roaring.flac, it is a binary file.
audio\fire-dead.flac, it is a binary file.
audio\footsteps-4.flac, it is a binary file.
audio\footsteps-5.flac, it is a binary file.
img\logos\self\T&T-4.png, it is a binary file.
img\logos\self\T&T-3.png, it is a binary file.
audio\footsteps-3.flac, it is a binary file.
audio\footsteps-6.flac, it is a binary file.
audio\footsteps-2.flac, it is a binary file.
img\logos\self\T&T-2.png, it is a binary file.
audio\footsteps-1.flac, it is a binary file.
img\logos\self\T&T-.png, it is a binary file.
img\logos\self\grey background.png, it is a binary file.
audio\gather-wood.flac, it is a binary file.
img\logos\self\transparent w text.png, it is a binary file.
img\logos\self\transparent.png, it is a binary file.
audio\light-fire.flac, it is a binary file.
audio\large-village.flac, it is a binary file.
audio\landmark-town.flac, it is a binary file.
audio\lift-off.flac, it is a binary file.
audio\landmark-swamp.flac, it is a binary file.
audio\landmark-sulphurmine.flac, it is a binary file.
audio\landmark-ironmine.flac, it is a binary file.
audio\landmark-friendly-outpost.flac, it is a binary file.
audio\landmark-destroyed-village.flac, it is a binary file.
audio\landmark-house.flac, it is a binary file.
audio\landmark-coalmine.flac, it is a binary file.
audio\landmark-crashed-ship.flac, it is a binary file.
audio\landmark-cave.flac, it is a binary file.
audio\landmark-city.flac, it is a binary file.
audio\lonely-hut.flac, it is a binary file.
audio\landmark-borehole.flac, it is a binary file.
audio\landmark-battlefield.flac, it is a binary file.
audio\world.flac, it is a binary file.
audio\weapon-unarmed-3.flac, it is a binary file.
audio\weapon-unarmed-2.flac, it is a binary file.
audio\weapon-ranged-3.flac, it is a binary file.
audio\weapon-unarmed-1.flac, it is a binary file.
audio\weapon-ranged-2.flac, it is a binary file.
audio\weapon-ranged-1.flac, it is a binary file.
audio\weapon-melee-3.flac, it is a binary file.
audio\use-meds.flac, it is a binary file.
audio\weapon-melee-2.flac, it is a binary file.
audio\upgrade-engine.flac, it is a binary file.
audio\weapon-melee-1.flac, it is a binary file.
audio\tiny-village.flac, it is a binary file.
audio\stoke-fire.flac, it is a binary file.
audio\space.flac, it is a binary file.
audio\sound-effects-library-knife-slash.mp3, it is a binary file.
audio\silent-forest.flac, it is a binary file.
audio\ship.flac, it is a binary file.
audio\reinforce-hull.flac, it is a binary file.
audio\raucous-village.flac, it is a binary file.
audio\modest-village.flac, it is a binary file.
audio\Double face.mp3, it is a binary file.
audio\5 secondes de méditation.mp3, it is a binary file.
audio\City of magic.mp3, it is a binary file.
audio\Black flag.mp3, it is a binary file.
audio\Beware the boss.mp3, it is a binary file.
audio\Follow me.mp3, it is a binary file.
audio\Glam.mp3, it is a binary file.
audio\Here we go.mp3, it is a binary file.
audio\Hide and seek.mp3, it is a binary file.
audio\Hey cowboy.mp3, it is a binary file.
audio\Happy lake.mp3, it is a binary file.
audio\Lonesome cowboy.mp3, it is a binary file.
audio\Treasure.mp3, it is a binary file.
audio\The super hero.mp3, it is a binary file.
audio\Suspens pirate.mp3, it is a binary file.
audio\Spy toon.mp3, it is a binary file.
audio\seamless\7-Dark Fantasy Studio- Deadlights chronicles (seamless).mp3, it is a binary file.
audio\seamless\6-Dark Fantasy Studio- Accident (seamless).mp3, it is a binary file.
audio\seamless\13-Dark Fantasy Studio- Happy lake (seamless).mp3, it is a binary file.
audio\seamless\11-Dark Fantasy Studio- Human monster (seamless).mp3, it is a binary file.
audio\Saloon.mp3, it is a binary file.
audio\Pirate tavern.mp3, it is a binary file.
audio\Oriental time.mp3, it is a binary file.
audio\Medieval fiesta.mp3, it is a binary file.
audio\Accident.mp3, it is a binary file.
audio\Crazy race.mp3, it is a binary file.
audio\Deadlights chronicles.mp3, it is a binary file.
audio\Behind the door.mp3, it is a binary file.
audio\At the fair.mp3, it is a binary file.
audio\Angry bull.mp3, it is a binary file.
audio\Anagramme.mp3, it is a binary file.
audio\Human monster.mp3, it is a binary file.
audio\Joke.mp3, it is a binary file.
audio\Tribe.mp3, it is a binary file.
audio\The wedding.mp3, it is a binary file.
audio\The harbor.mp3, it is a binary file.
audio\The bard.mp3, it is a binary file.
audio\Spring.mp3, it is a binary file.
audio\Simple romance.mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- The harbor (seamless).mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- The bard (seamless)(1).mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- The bard (seamless).mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- On the way (seamless).mp3, it is a binary file.
audio\seamless\5-Dark Fantasy Studio- Ghost hacker (seamless).mp3, it is a binary file.
audio\seamless\4-Dark Fantasy Studio- Do or die (seamless).mp3, it is a binary file.
audio\seamless\12-Dark Fantasy Studio- At the fair (seamless).mp3, it is a binary file.
audio\Over the hills.mp3, it is a binary file.
audio\Calm bear.mp3, it is a binary file.
audio\Black light.mp3, it is a binary file.
audio\Battle beast.mp3, it is a binary file.
audio\Do or die.mp3, it is a binary file.
audio\Elves.mp3, it is a binary file.
audio\Ghost hacker.mp3, it is a binary file.
audio\Killer escape.mp3, it is a binary file.
audio\Where Am I.mp3, it is a binary file.
audio\Under malediction.mp3, it is a binary file.
audio\Tiny army.mp3, it is a binary file.
audio\Silent walk.mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- Under malediction (seamless).mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- Elves (seamless).mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- Battle beast (seamless).mp3, it is a binary file.
audio\seamless\6-Dark Fantasy Studio- Whispers (seamless).mp3, it is a binary file.
audio\seamless\3-Dark Fantasy Studio- Killer escape (seamless).mp3, it is a binary file.
audio\seamless\2--Dark Fantasy Studio- Black light (seamless).mp3, it is a binary file.
audio\seamless\12-Dark Fantasy Studio- Where am I (seamless).mp3, it is a binary file.
audio\seamless\1-Dark Fantasy Studio- Deep lands (Part.1) (seamless).mp3, it is a binary file.
audio\seamless\1-Dark Fantasy Studio- Born of a hero (seamless).mp3, it is a binary file.
audio\seamless\1-Dark Fantasy Studio- Autopsy (seamless).mp3, it is a binary file.
audio\On the way.mp3, it is a binary file.
audio\A good life.mp3, it is a binary file.
audio\A new day begins.mp3, it is a binary file.
audio\Born of a hero.mp3, it is a binary file.
audio\Deep lands 1.mp3, it is a binary file.
audio\Autopsy.mp3, it is a binary file.
audio\Elders wisdom.mp3, it is a binary file.
audio\13 sins.mp3, it is a binary file.
audio\Facing the dragon.mp3, it is a binary file.
img\logos\self\T&T-5.jpg, it is a binary file.
img\logos\self\T&T-6.jpg, it is a binary file.
audio\Written in stones.mp3, it is a binary file.
audio\With the wind.mp3, it is a binary file.
audio\Whispers.mp3, it is a binary file.
audio\sound-effects-library-forest-stream.mp3, it is a binary file.
audio\Seasons.mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- Written in stones (seamless).mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- Seasons (seamless).mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- Facing the dragon (seamless).mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- Elders wisdom (seamless).mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- Back in the village (seamless).mp3, it is a binary file.
audio\seamless\8-Dark Fantasy Studio- No clue (seamless).mp3, it is a binary file.
audio\seamless\7-Dark Fantasy Studio- Monochromatic stain (seamless).mp3, it is a binary file.
audio\seamless\7-Dark Fantasy Studio- City (seamless).mp3, it is a binary file.
audio\seamless\5-Dark Fantasy Studio- With the wind (seamless).mp3, it is a binary file.
audio\seamless\5-Dark Fantasy Studio- Hope is gone (seamless).mp3, it is a binary file.
audio\seamless\2-Dark Fantasy Studio- A new day begins (seamless).mp3, it is a binary file.
audio\seamless\14-Dark Fantasy Studio- Pirate attack! (seamless).mp3, it is a binary file.
audio\seamless\13-Dark Fantasy Studio- Pitch black (seamless).mp3, it is a binary file.
audio\seamless\11-Dark Fantasy Studio- 13 sins (seamless).mp3, it is a binary file.
audio\seamless\10-Dark Fantasy Studio- Profiler (seamless).mp3, it is a binary file.
audio\seamless\10-Dark Fantasy Studio- Man on the edge (seamless).mp3, it is a binary file.
audio\seamless\1-Dark Fantasy Studio- The myst (seamless).mp3, it is a binary file.
audio\Playing in water.mp3, it is a binary file.
audio\Particle voyager.mp3, it is a binary file.
audio\No clue.mp3, it is a binary file.
audio\Monochromatic stain.mp3, it is a binary file.
audio\Man on the edge.mp3, it is a binary file.
audio\Dead files.mp3, it is a binary file.
audio\Before the dawn.mp3, it is a binary file.
audio\Back in the village.mp3, it is a binary file.
audio\A band in the inn.mp3, it is a binary file.
audio\Hope is gone.mp3, it is a binary file.
audio\Winter guild.mp3, it is a binary file.
audio\Thy majesty.mp3, it is a binary file.
audio\The myst.mp3, it is a binary file.
audio\Speedway.mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- Winter guild (seamless).mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- Thy majesty (seamless).mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- They fought as legend (seamless).mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- Flames on ice (seamless).mp3, it is a binary file.
audio\seamless\9-Dark Fantasy Studio- Trust me (seamless).mp3, it is a binary file.
audio\seamless\9-Dark Fantasy Studio- Prisma (seamless).mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- A band in the inn (seamless).mp3, it is a binary file.
audio\seamless\6-Dark Fantasy Studio- Once unpon a time (seamless).mp3, it is a binary file.
audio\seamless\3-Dark Fantasy Studio- Dead files (seamless).mp3, it is a binary file.
audio\seamless\1-Dark Fantasy Studio- Before the dawn (seamless).mp3, it is a binary file.
audio\Profiler.mp3, it is a binary file.
audio\Prisma.mp3, it is a binary file.
audio\Pitch black.mp3, it is a binary file.
audio\Once upon a time.mp3, it is a binary file.
audio\Faster stronger harder.mp3, it is a binary file.
audio\Flames on ice.mp3, it is a binary file.
audio\Knight song.mp3, it is a binary file.
audio\White river.mp3, it is a binary file.
audio\Trust me.mp3, it is a binary file.
audio\They fought as legend.mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- White river (seamless).mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- The lightkeeper (seamless).mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- Rage (seamless).mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- Knight song (seamless).mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- In the shadows (seamless).mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- Bastion (seamless).mp3, it is a binary file.
audio\seamless\9-Dark fantasy studio -  Horde (seamless).mp3, it is a binary file.
audio\seamless\8-Dark Fantasy Studio- Shadow tunnel (seamless).mp3, it is a binary file.
audio\seamless\6-Dark Fantasy Studio- Investigation day (seamless).mp3, it is a binary file.
audio\seamless\4-Dark Fantasy Studio- Silence is dead (seamless).mp3, it is a binary file.
audio\seamless\2-Dark Fantasy Studio- Smile (seamless).mp3, it is a binary file.
audio\seamless\14-Dark Fantasy Studio- Possessed (seamless).mp3, it is a binary file.
audio\seamless\1-Dark Fantasy Studio- Evidence (seamless).mp3, it is a binary file.
audio\Run baby run.mp3, it is a binary file.
audio\Sacrifice.mp3, it is a binary file.
audio\Rage.mp3, it is a binary file.
audio\Communication.mp3, it is a binary file.
audio\Bastion.mp3, it is a binary file.
audio\As if it comes.mp3, it is a binary file.
audio\Ancient stones.mp3, it is a binary file.
audio\Evidence.mp3, it is a binary file.
audio\Horde.mp3, it is a binary file.
audio\In the shadows.mp3, it is a binary file.
audio\Le néant with Corneline.mp3, it is a binary file.
audio\Investigation day.mp3, it is a binary file.
audio\The village near the lake.mp3, it is a binary file.
audio\The huntsman.mp3, it is a binary file.
audio\Smile.mp3, it is a binary file.
audio\Shadow tunnel.mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- The village near the lake (seamless).mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- The huntsman (seamless).mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- Illusions (seamless).mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- Ancien stones (seamless).mp3, it is a binary file.
audio\seamless\8-Dark Fantasy Studio- Discovering the truth (seamless).mp3, it is a binary file.
audio\seamless\7- Dark Fantasy Studio- The 29th planet (seamless).mp3, it is a binary file.
audio\seamless\6-Dark Fantasy Studio- Sounds from the end (seamless).mp3, it is a binary file.
audio\seamless\6-Dark Fantasy Studio- Jolly Roger (seamless).mp3, it is a binary file.
audio\seamless\4-Dark Fantasy Studio- Demon at the door (seamless).mp3, it is a binary file.
audio\seamless\2-Dark Fantasy Studio- Fear me (seamless).mp3, it is a binary file.
audio\seamless\11-Dark Fantasy Studio- Unclassified (seamless).mp3, it is a binary file.
audio\seamless\10-Dark Fantasy Studio- A journey to the world (seamless).mp3, it is a binary file.
audio\Possessed.mp3, it is a binary file.
audio\Pirate attack!.mp3, it is a binary file.
audio\A story untold.mp3, it is a binary file.
audio\Burn the sky.mp3, it is a binary file.
audio\Black hole.mp3, it is a binary file.
audio\Demolition race.mp3, it is a binary file.
audio\Alien smashed.mp3, it is a binary file.
audio\Demon at the door.mp3, it is a binary file.
audio\Discovering the truth.mp3, it is a binary file.
audio\Adventure.mp3, it is a binary file.
audio\Enter the nightmare.mp3, it is a binary file.
audio\For the king.mp3, it is a binary file.
audio\Imagine.mp3, it is a binary file.
audio\Illusions.mp3, it is a binary file.
audio\Lonely day.mp3, it is a binary file.
audio\Wide place.mp3, it is a binary file.
audio\Unclassified.mp3, it is a binary file.
audio\The lightkeeper.mp3, it is a binary file.
audio\The 29th planet.mp3, it is a binary file.
audio\Start your engine.mp3, it is a binary file.
audio\Sounds from the end.mp3, it is a binary file.
audio\Silence is dead.mp3, it is a binary file.
audio\Skyline.mp3, it is a binary file.
audio\Skin mask.mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- Primal (seamless).mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- Lonely day (seamless).mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- For the king (seamless).mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- Into wild lands (seamless).mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- Burn the sky (seamless).mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- A story untold (seamless).mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- Adventure (seamless).mp3, it is a binary file.
audio\seamless\9- Dark Fantasy Studio-  Dark wonders (seamless).mp3, it is a binary file.
audio\seamless\6-Dark Fantasy Studio-Stay (seamless).mp3, it is a binary file.
audio\seamless\5-Dark Fantasy Studio-Made (seamless).mp3, it is a binary file.
audio\seamless\6-Dark fantasy studio -  Skyline (seamless).mp3, it is a binary file.
audio\seamless\4-Dark Fantasy Studio- Pursuit (seamless).mp3, it is a binary file.
audio\seamless\4-Dark Fantasy Studio- Buccaneers (seamless).mp3, it is a binary file.
audio\seamless\3-Dark Fantasy Studio- Over the world (seamless).mp3, it is a binary file.
audio\seamless\4- Dark Fantasy Studio- Alien smashed (seamless).mp3, it is a binary file.
audio\seamless\3-Dark Fantasy Studio- Behind heaven (seamless).mp3, it is a binary file.
audio\seamless\14-Dark Fantasy Studio- Passage (seamless).mp3, it is a binary file.
audio\seamless\13-Dark Fantasy Studio- The cell (seamless).mp3, it is a binary file.
audio\seamless\10-Dark Fantasy Studio- Skin mask (seamless).mp3, it is a binary file.
audio\Passage.mp3, it is a binary file.
audio\Death or glory.mp3, it is a binary file.
audio\Dark wonders.mp3, it is a binary file.
audio\Buccaneers.mp3, it is a binary file.
audio\Behind heaven.mp3, it is a binary file.
audio\Fear me.mp3, it is a binary file.
audio\High seas.mp3, it is a binary file.
audio\Haunted spaceship.mp3, it is a binary file.
audio\Into wild lands.mp3, it is a binary file.
audio\Infinite land.mp3, it is a binary file.
audio\Jolly Roger.mp3, it is a binary file.
audio\Transfiguration.mp3, it is a binary file.
audio\They come from the north.mp3, it is a binary file.
audio\The ocean takes it all.mp3, it is a binary file.
audio\The cell.mp3, it is a binary file.
audio\Stay.mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- Runes (seamless).mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- Of sun and sand (seamless).mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- Infinite land (seamless).mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- Monsters (seamless).mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- High seas (seamless).mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- Death or glory (seamless).mp3, it is a binary file.
audio\seamless\9-Dark Fantasy Studio- Black Sails (seamless).mp3, it is a binary file.
audio\seamless\7-Dark Fantasy Studio- The killer story (seamless).mp3, it is a binary file.
audio\seamless\7-Dark Fantasy Studio- Onirik (seamless).mp3, it is a binary file.
audio\seamless\5-Dark Fantasy Studio- Leviathan (seamless).mp3, it is a binary file.
audio\seamless\5-Dark Fantasy Studio- No mountain high (seamless).mp3, it is a binary file.
audio\seamless\6- Dark Fantasy Studio- Ghost of Phobos (seamless).mp3, it is a binary file.
audio\seamless\5-Dark fantasy studio -  Faction (seamless).mp3, it is a binary file.
audio\seamless\4-Dark Fantasy Studio- Celebrate life (seamless).mp3, it is a binary file.
audio\seamless\13-Dark Fantasy Studio-Transfiguration (seamless).mp3, it is a binary file.
audio\seamless\15-Dark Fantasy Studio- Undead crew (seamless).mp3, it is a binary file.
audio\seamless\13-Dark Fantasy Studio- Deep lands part 2 (seamless).mp3, it is a binary file.
audio\seamless\13-Dark Fantasy Studio- Kraken (seamless).mp3, it is a binary file.
audio\seamless\11-Dark Fantasy Studio- And heaven shall burn (seamless).mp3, it is a binary file.
audio\seamless\10- Dark Fantasy Studio- Haunted spaceship (seamless).mp3, it is a binary file.
audio\seamless\1-Dark Fantasy Studio- The ocean takes it all (seamless).mp3, it is a binary file.
audio\seamless\10-Dark fantasy studio -  Fight for after (seamless).mp3, it is a binary file.
audio\Pursuit.mp3, it is a binary file.
audio\Over the world.mp3, it is a binary file.
audio\No mountain high.mp3, it is a binary file.
audio\Of sun and sand.mp3, it is a binary file.
audio\Monsters.mp3, it is a binary file.
audio\Celebrate life.mp3, it is a binary file.
audio\Dark skies and other disasters.mp3, it is a binary file.
audio\Breath.mp3, it is a binary file.
audio\Deep lands 2.mp3, it is a binary file.
audio\Black Sails.mp3, it is a binary file.
audio\And heaven shall burn.mp3, it is a binary file.
audio\Faction.mp3, it is a binary file.
audio\Ghost of Phobos.mp3, it is a binary file.
audio\Gateways.mp3, it is a binary file.
audio\Laser gun.mp3, it is a binary file.
audio\Kraken.mp3, it is a binary file.
audio\Leviathan.mp3, it is a binary file.
audio\Lost horizon.mp3, it is a binary file.
audio\Undead crew.mp3, it is a binary file.
audio\Underworld.mp3, it is a binary file.
audio\The killer story.mp3, it is a binary file.
audio\The aged tree.mp3, it is a binary file.
audio\Shoreline.mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- Underworld (seamless).mp3, it is a binary file.
audio\Stars and galaxy.mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- Shoreline (seamless).mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- Lost horizon (seamless).mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- Faeries (seamless).mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- Gateways (seamless).mp3, it is a binary file.
audio\seamless\8-Dark Fantasy Studio- Breath (seamless).mp3, it is a binary file.
audio\seamless\9-Dark Fantasy Studio- Deep (seamless).mp3, it is a binary file.
audio\seamless\8-Dark Fantasy Studio- Before the shadows (seamless).mp3, it is a binary file.
audio\seamless\8-Dark Fantasy Studio- A last prayer (seamless).mp3, it is a binary file.
audio\seamless\5- Dark Fantasy Studio- BFG 9000 (seamless).mp3, it is a binary file.
audio\seamless\3-Dark Fantasy Studio- Treacherous waters (seamless).mp3, it is a binary file.
audio\seamless\3-Dark fantasy studio -  Dark skies and other disasters (seamless).mp3, it is a binary file.
audio\seamless\3-Dark Fantasy Studio- Slaughter (seamless).mp3, it is a binary file.
audio\seamless\11-Dark fantasy studio -  Prepair for their fall (seamless).mp3, it is a binary file.
audio\seamless\10-Dark Fantasy Studio-Escape and live (seamless).mp3, it is a binary file.
audio\seamless\10-Dark Fantasy Studio- Until dawn (seamless).mp3, it is a binary file.
audio\Runes.mp3, it is a binary file.
audio\Onirik.mp3, it is a binary file.
audio\A journey to the world.mp3, it is a binary file.
audio\A last prayer.mp3, it is a binary file.
audio\BFG 9000.mp3, it is a binary file.
audio\Blood on snow.mp3, it is a binary file.
audio\Before the shadows.mp3, it is a binary file.
audio\Fight for after.mp3, it is a binary file.
audio\Escape and live.mp3, it is a binary file.
audio\Faeries.mp3, it is a binary file.
audio\Made.mp3, it is a binary file.
audio\Treacherous waters.mp3, it is a binary file.
audio\Thieves.mp3, it is a binary file.
audio\Until dawn.mp3, it is a binary file.
audio\Slaughter.mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- Blood on snow (seamless).mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- Kingdom rises (seamless).mp3, it is a binary file.
audio\seamless\9-Dark Fantasy Studio-Sun and moon (seamless).mp3, it is a binary file.
audio\seamless\9-Dark Fantasy Studio- Together (seamless).mp3, it is a binary file.
audio\seamless\7-Dark Fantasy Studio-Winterheart (seamless).mp3, it is a binary file.
audio\seamless\5-Dark Fantasy Studio- Escape (seamless).mp3, it is a binary file.
audio\seamless\4-Dark Fantasy Studio- To the sky (seamless).mp3, it is a binary file.
audio\seamless\5-Dark Fantasy Studio- Unsolved (seamless).mp3, it is a binary file.
audio\seamless\2-Dark Fantasy Studio-Deliver me (seamless).mp3, it is a binary file.
audio\seamless\2-Dark Fantasy Studio- Remember me (seamless).mp3, it is a binary file.
audio\seamless\2- Dark Fantasy Studio- Planet hell (seamless).mp3, it is a binary file.
audio\seamless\3- Dark Fantasy Studio- Demons from Mars (seamless).mp3, it is a binary file.
audio\seamless\12-Dark Fantasy Studio- Thieves (seamless).mp3, it is a binary file.
audio\seamless\12-Dark Fantasy Studio- Message (seamless).mp3, it is a binary file.
audio\seamless\11-Dark Fantasy Studio- Retrospective (seamless).mp3, it is a binary file.
audio\seamless\1-Dark Fantasy Studio-To heaven (seamless).mp3, it is a binary file.
audio\Primal.mp3, it is a binary file.
audio\Deliver me.mp3, it is a binary file.
audio\Escape.mp3, it is a binary file.
audio\Fallen leaves.mp3, it is a binary file.
audio\Free fall.mp3, it is a binary file.
audio\Kingdom rises.mp3, it is a binary file.
audio\Inspector.mp3, it is a binary file.
audio\Winterheart.mp3, it is a binary file.
audio\Unsolved.mp3, it is a binary file.
audio\To the sky.mp3, it is a binary file.
audio\To heaven.mp3, it is a binary file.
audio\Together.mp3, it is a binary file.
audio\The last stand.mp3, it is a binary file.
audio\Sun and moon.mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- The edge of nightmare (seamless).mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- Fallen leaves (seamless).mp3, it is a binary file.
audio\seamless\6-Dark Fantasy Studio- I_ve lost my world (seamless).mp3, it is a binary file.
audio\seamless\5-Dark Fantasy Studio- Free fall (seamless).mp3, it is a binary file.
audio\seamless\2-Dark Fantasy Studio- Inspector (seamless).mp3, it is a binary file.
audio\seamless\2-Dark fantasy studio -  Last hope (seamless).mp3, it is a binary file.
audio\seamless\15-Dark Fantasy Studio- Massive impact (seamless).mp3, it is a binary file.
audio\Remember me.mp3, it is a binary file.
audio\Retrospective.mp3, it is a binary file.
audio\Planet hell.mp3, it is a binary file.
audio\Prepair for their fall.mp3, it is a binary file.
audio\Day 365 earth.mp3, it is a binary file.
audio\Dance of death.mp3, it is a binary file.
audio\Behind space.mp3, it is a binary file.
audio\Demons from Mars.mp3, it is a binary file.
audio\I've lost my world.mp3, it is a binary file.
audio\Last hope.mp3, it is a binary file.
audio\You are better off dead.mp3, it is a binary file.
audio\The fog.mp3, it is a binary file.
audio\The edge of nightmare.mp3, it is a binary file.
audio\Signs of desolation.mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- Signs of desolation (seamless).mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- Dance of death (seamless).mp3, it is a binary file.
audio\seamless\8-Dark fantasy studio -  In your face (seamless).mp3, it is a binary file.
audio\seamless\8- Dark Fantasy Studio- You are better off dead (seamless).mp3, it is a binary file.
audio\seamless\4-Dark fantasy studio -  The fog (seamless).mp3, it is a binary file.
audio\seamless\2-Dark Fantasy Studio- Day 0 A thousand dreams (seamless).mp3, it is a binary file.
audio\seamless\18-Dark Fantasy Studio- Reaper (seamless).mp3, it is a binary file.
audio\seamless\19-Dark Fantasy Studio- The encounter (seamless).mp3, it is a binary file.
audio\seamless\17-Dark Fantasy Studio- Graveyard (seamless).mp3, it is a binary file.
audio\seamless\16-Dark Fantasy Studio- Blood brothers (seamless).mp3, it is a binary file.
audio\seamless\16-Dark Fantasy Studio- Deadline (seamless).mp3, it is a binary file.
audio\seamless\12-Dark Fantasy Studio- Day 365 earth (seamless).mp3, it is a binary file.
audio\seamless\12-Dark Fantasy Studio- Ruined (seamless).mp3, it is a binary file.
audio\seamless\15-Dark Fantasy Studio- After dark (seamless).mp3, it is a binary file.
audio\seamless\1- Dark Fantasy Studio- Behind space (seamless).mp3, it is a binary file.
audio\Ruined.mp3, it is a binary file.
audio\seamless\10-Dark Fantasy Studio- Color the sky (seamless).mp3, it is a binary file.
audio\Massive impact.mp3, it is a binary file.
audio\Deadline.mp3, it is a binary file.
audio\Blood brothers.mp3, it is a binary file.
audio\Day 0 A thousand dreams.mp3, it is a binary file.
audio\Color the sky.mp3, it is a binary file.
audio\After dark.mp3, it is a binary file.
audio\Everything and more.mp3, it is a binary file.
audio\Graveyard.mp3, it is a binary file.
audio\In your face.mp3, it is a binary file.
audio\The encounter.mp3, it is a binary file.
audio\seamless\8-Dark Fantasy Studio-You are a giant (seamless).mp3, it is a binary file.
audio\seamless\7-Dark Fantasy Studio- The creek (seamless).mp3, it is a binary file.
audio\seamless\7-Dark fantasy studio -  Titan_s awakening (seamless).mp3, it is a binary file.
audio\seamless\4-Dark Fantasy Studio-Falling lights (seamless).mp3, it is a binary file.
audio\seamless\4-Dark Fantasy Studio- Reborn (seamless).mp3, it is a binary file.
audio\seamless\11-Dark Fantasy Studio-The world is watching us (seamless).mp3, it is a binary file.
audio\seamless\10-Dark Fantasy Studio- And then their was silence (seamless).mp3, it is a binary file.
audio\Reaper.mp3, it is a binary file.
audio\Message.mp3, it is a binary file.
audio\Captain's tribute.mp3, it is a binary file.
audio\And then their was silence.mp3, it is a binary file.
audio\Falling lights.mp3, it is a binary file.
audio\Titan's awakening.mp3, it is a binary file.
audio\The world is watching us.mp3, it is a binary file.
audio\You are a giant.mp3, it is a binary file.
audio\The creek.mp3, it is a binary file.
audio\Sunrise.mp3, it is a binary file.
audio\seamless\Dark Fantasy Studio- Call of the wild (seamless).mp3, it is a binary file.
audio\seamless\6-Dark Fantasy Studio- Sunrise (seamless).mp3, it is a binary file.
audio\seamless\11-Dark Fantasy Studio- Captain_s tribute (seamless).mp3, it is a binary file.
audio\Reborn.mp3, it is a binary file.
audio\Call of the wild.mp3, it is a binary file.
audio\They don't return.mp3, it is a binary file.
audio\seamless\3-Dark Fantasy Studio- Blind eyes can see (seamless).mp3, it is a binary file.
audio\Blind eyes can see.mp3, it is a binary file.
audio\Stars above.mp3, it is a binary file.
audio\seamless\7-Dark Fantasy Studio- Stars above (seamless).mp3, it is a binary file.
audio\seamless\12-Dark Fantasy Studio-Sancta terra (seamless).mp3, it is a binary file.
audio\Sancta terra.mp3, it is a binary file.
audio\Your eyes on me.mp3, it is a binary file.
audio\Forever and a day.mp3, it is a binary file.
audio\seamless\9-Dark Fantasy Studio- Forever and a day (seamless).mp3, it is a binary file.
===============================================================================
